(labels ((factorial (n res)
                    (cond ((eq n 1) res)
                          (t (factorial (- n 1)
                                        (* res n)))
                          ))
         )
        (write (factorial 10 1))
        )
