(let (
      (or (lambda (a b)
	    (cond
	      ((eq t a) a)
	      (t b)))
	)
      (not (lambda (x) (eq nil x)))
      (>= (lambda (a b)
	    (cond
	      ((eq a b) t)
	      ((< b a) t)
	      (t nil))))

      (append (lambda (x y z)
		(cond
		  ((not (null x)) (cons (car x) (append (cdr x) y z)))
		  ((not (null y)) (cons (car y) (append nil (cdr y) z)))
		  (t z))))
      
      (qsort (lambda (L)
	       (cond
		 ((null L) nil)
		 (t
		  (append
		   (qsort (list< (car L) (cdr L)))
		   (cons (car L) nil)
		   (qsort (list>= (car L) (cdr L))))))))

      (list< (lambda (a b)
	       (cond
	       ((or (null a) (null b)) nil)
	       ((< a (car b)) (list< a (cdr b)))
	       (t (cons (car b) (list< a (cdr b)))))))
      
      (list>= (lambda (a b)
	      (cond
		((or (null a) (null b)) nil)
		((>= a (car b)) (list>= a (cdr b)))
		(t (cons (car b) (list>= a (cdr b)))))))
      )
  
  (write (qsort '(445 43 725 976 800 226 79 881 6 659 689 677 67 9 226 126 951 904 228 692 515 296 83 431 289 376 242 429 970 700 90 468 242 498 897 918 220 420 192 329 591 679 450 940 58 321 898 258 389 932 608 83 7 707 188 860 405 542 338 502 457 591 571 323 278 477 726 891 828 512 878 650 621 129 42 799 931 966 649 306 924 901 894 147 301 646 521 903 85 747 931 134 313 93 596 387 648 214 12 177 891 748 608 821 197 76 150 625 41 747 411 777 600 248 626 397 561 773 972 950 434 837 537 926 445 382 374 470 323 264 569 69 550 531 671 572 35 402 213 263 147 163 151 202 686 852 425 610 339 134 413 508 392 154 551 974 59 109 900 253 713 38 398 978 496 268 359 771 255 49 112 944 477 298 777 76 512 291 196 830 742 258 956 417 95 441 73 805 396 862 855 735 542 129 618 724 13 310 658 310 572 813 167 400 785 486 879 682 548 938 874 324 163 514 343 290 45 210 950 661 320 725 116 817 116 307 66 702 738 844 143 171 27 680 521 103 937 941 807 223 775 360 980 872 469 132 339 383 890 225 544 502 608 809 751 413 569 221 558 567 817 462 649 923 743 580 296 713 165 447 242 902 890 847 533 85 242 114 839 387 616 735 751 195 239 530 855 2 404 95 917 893 719 69 627 29 414 848 470 263 556 395 368 805 605 418 246 854 498 103 636 421 495 221 339 237 125 759 84 510 376 848 265 689 654 778 558 150 292 75 894 751 789 950 559 750 920 142 218 77 607 414 81 258 95 580 152 615 383 236 245 686 193 487 131 504 486 483 255 541 286 944 192 38 29 416 532 843 534 803 995 349 319 501 105 480 196 915 369 697 43 757 554 688 1 647 248 945 197 310 349 247 915 775 506 185 882 728 847 184 484 494 244 839 304 189 110 499 872 612 142 354 756 907 440 55 450 937 596 949 395 573 741 729 893 777 338 697 244 353 940 645 190 54 728 805 317 498 356 517 855 235 914 700 456 502 459 501 542 22 207 666 680 964 391 195 532 985 756 599 162 885 916 384 737 229 448 800 643 121 602 154 778 412 241 955 960 437 293 876 342 243 274 484 431 405 439 933 822 870 682 777 148 686 936 937 586 327 197 488 342 190 913 823 451 804 661 84 95 49 601 857 811 869 45 498 583 568 250 44 722 995 841 211 100 608 739 97 985 7 575 518 738 109 161 367 708 612 482 237 238 732 812 312 285 477 248 538 845 254 203 510 895 232 471 2 623 732 522 466 268 466 357 370 400 549 885 471 373 750 425 925 446 334 64 747 631 994 335 335 358 970 39 893 609 739 480 157 463 55 108 898 66 808 485 928 175 134 45 448 303 90 860 699 703 69 411 296 635 364 296 464 361 299 413 451 275 424 48 565 989 300 412 137 632 350 882 726 830 955 587 604 387 790 287 407 433 47 999 171 3 996 51 909 24 988 402 709 435 748 153 851 667 61 254 905 520 927 138 226 568 796 317 979 356 240 407 262 43 3 119 93 971 63 506 315 552 654 556 584 80 91 596 762 541 327 767 293 359 341 909 588 439 76 572 94 196 404 143 949 32 56 587 656 510 851 759 967 574 465 987 318 549 269 994 247 967 425 384 770 902 832 16 345 879 167 950 247 372 87 362 375 545 735 897 542 277 294 980 256 915 718 323 301 301 569 863 196 523 552 754 556 952 848 395 632 795 863 885 996 541 626 478 2 458 602 562 20 378 262 933 614 416 753 438 105 46 310 442 966 599 905 161 319 52 531 747 799 321 258 517 539 167 875 439 438 224 300 87 764 846 179 175 310 706 127 663 79 711 536 805 279 853 629 572 252 209 488 282 782 90 641 99 729 651 138 351 459 454 907 588 535 473 48 647 626 416 126 274 431 682 175 707 600 420 83 970 427 397 640 682 361 990 961 378 191 684 444 871 919 433 540 887 846 632 520 352 984 443 98 723 82 755 623 629 993 686 329 744 36 650 721 982 798 276 934 320 764 10 331 31 587 907 366 493 647 76 254 261 361 342 100 452 762 937 300 248 649 678 23 54 852 444 47 478 512 924 989 732 422 423 665 93 260 289 239 386 715 911 160 908 580 163 152 513 287 621 224 595 826 579 6 373 932 123 489 779 501 565 67 328 162 375 854 874 574 327 225 806 330 997 756 66 875 530 288 692 795 645 588 452 647 882 884 152 621 923 711 173 403 692 473 288 800 526 648 768 996 228 49 264 121 226 777 182 735 643 104 342 998))))
